PORT=5000
MONGO_URI=mongodb+srv://jayants2859:TrSHrJMTxWSTcehA@practice-1.epqxbkn.mongodb.net/food-data?retryWrites=true&w=majority

NODE_ENV=development
# URL=https://fooddish-22c9a-default-rtdb.firebaseio.com/dishes